.loading {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.559);  
    backdrop-filter: blur(5px);
}

.cards-wrapper {
    max-width: 1200px;
    margin:0 auto;
}

.mat-mdc-card {
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.559);  
    backdrop-filter: blur(5px);
    cursor:pointer;
    transition: 0.2s;
}

.mat-mdc-card:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

mat-grid-tile a {
    width: 100%;
    height: 100%;
}

.error {
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

mat-card-footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-weight: bolder;
    padding: 0px 16px 16px;
}

mat-card-content {
    padding: 0 64px;
}